#Oracle  PRODUCCION!7
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:oracle:thin:@bcbeta674:1521:Portal
jdbc.url = jdbc:mysql://127.0.0.1:3306/estamosunidos_registro33
jdbc.username =estamosunidos_registro
jdbc.password =3st4m0sun1d0s18 


############## HIBERNATE
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=validate
hibernate.temp.use_jdbc_metadata_defaults=false